# ValidPasswordAPI

./: README.md  ValidPassword.sln
src/ValidPassword.API/: Logs.txt  Program.cs  Settings.cs  Startup.cs  StartupTest.cs  ValidPassword.API.csproj  appsettings.Development.json  appsettings.json
src/ValidPassword.API/Controllers/v1/: UserController.cs  ValidPasswordController.cs
src/ValidPassword.API/Postman/: ValidPass.postman_collection.json
src/ValidPassword.API/Properties/: launchSettings.json
src/ValidPassword.API/ViewModel/: ExecutionReturnViewModel.cs  ReturnAuthViewModel.cs  ReturnUserViewModel.cs  ReturnValidPasswordViewModel.cs  UserViewModel.cs
src/ValidPassword.Domain/Entities/: User.cs
src/ValidPassword.Domain/Enums/: Enumerators.cs
src/ValidPassword.Domain/Interfaces/Service/: IPasswordValidService.cs
src/ValidPassword.Domain/Interfaces/Specification/: ISpecification.cs
src/ValidPassword.Domain/Interfaces/Validation/: IFiscal.cs  IRule.cs  (+1 more)
src/ValidPassword.Domain/Service/: PasswordValidService.cs
src/ValidPassword.Domain/Validation/: FiscalBase.cs  PasswordValidation.cs  Rule.cs
src/ValidPassword.Domain/ValueObjects/: RegularExpression.cs  ValidationError.cs  ValidationResult.cs
src/ValidPassword.Infra.Data/: Context.cs  ValidPassword.Infra.Data.csproj
src/ValidPassword.Infra.Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  Logger.cs  ValidPassword.Infra.Logging.csproj
src/ValidPassword.Infra.Token/: TokenService.cs
tests/ValidPassword.Tests/: BadRequestResponse.cs  CustomWebApplicationFactory.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  ValidPassword.Tests.csproj
tests/ValidPassword.Tests/API/: UserControllerTests.cs  ValidPasswordControllerTests.cs
tests/ValidPassword.Tests/Domain/: PasswordValidServiceTest.cs
(+7 files in other folders)
